<html>
<head>

<Title>
El Roble Academy
</title>


<body background = "ERA Logo.jpg">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Times New Roman, Arial, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #008000; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #B2BEB5;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #B2BEB5;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

</style>
</head>

<div class="navbar">
  <a href="index.html">Inicio</a>
  <div class="subnav">
    <button class="subnavbtn">Sobre Nosotros <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="Staff.html"> Staff</a>
      <a href="Instalaciones.html"> Instalaciones</a>
    </div> 

<div class = "Body">
<h1>Quienes Somos?</h1>

<justify>
<h2>Somos una institucion con el objetivo de crear un futuro para nuestros estudiantes mediante la disciplina y todos los recursos que tenemos en nuestras manos</h2>.
</justify>



<main>
		<section id="inicio">
<Center>			
		</section>

	<section id="gallery"><center>
<table>
<tr><td> <a href = "senior.jpg"><img src = "senior.jpg" width = "300px" height = "300px"></img></a></td>
  <td> <a href = "kids.jpg"><img src = "kids.jpg" width = "300px" height = "300px"></img></a></td>
 </tr>
 </td></tr>
</table
		</section>
	</main>

</html>
